# I-Still-Dont-Care-About-Cookies-Api

./: .gitignore  IStillDontCareAboutCookies.Api.csproj  IStillDontCareAboutCookies.Api.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
.github/workflows/: publish-docker.yml
Controllers/: ReportController.cs
Helpers/: UserAgentHelper.cs
Models/: ReportModel.cs  ReportResponse.cs
Models/Configuration/: GithubConfiguration.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: github.pubxml
Services/: GithubService.cs  NSFWChecker.cs  NSFWCheckerBackgroundService.cs  NSFWCheckerOptions.cs  ReportService.cs  ServiceCollectionExtensions.cs
Services/Interfaces/: IGithubService.cs  INSFWChecker.cs  IReportService.cs
